<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <link rel="stylesheet" href="./assets/main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="nav-list">
          <i
            ><i class="bi bi-suit-spade"></i>logo<i
              class="bi bi-suit-spade-fill"
            ></i
          ></i>
          <div class="ph-line-nav nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
            <a href="#">liberyt</a>
            <a href="#">Contact us</a>
            <div class="effect"></div>
          </div>
        </nav>
      </header>
      <article>
        <form action="#" id="from" class="form">
          <div class="title-box">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem, ipsum dolor.</p>
          </div>
          <label for="company-name">Company Name:</label>
          <input
            type="text"
            class="border-line"
            id="company-name"
            name="company-name"
            required
          />

          <label for="nature-of-business">Nature of Business:</label>
          <input
            type="text"
            id="nature-of-business"
            name="nature-of-business"
            required
            class="border-line"
          />
          <div class="boxsess">
            <div class="box-adress">
              <label for="address">Address:</label>
              <input type="text" id="address" name="address" required />
            </div>
            <div class="box-post">
              <label for="Post">post-code:</label>
              <input type="text" class="post-code-element" id="post-code" />
            </div>
          </div>

          <label for="contact-phone">Contact Phone:</label>
          <input
            class="border-line"
            type="tel"
            id="contact-phone"
            name="contact-phone"
            required
          />

          <label for="email">Email:</label>
          <input class="border-line" type="text" id="email" name="email" />

          <label for="linkedin">LinkedIn:</label>
          <input class="border-line" id="linkedin" name="linkedin" />

          <label for="additional-file">Upload Additional File:</label>
          <input type="file" id="additional-file" name="additional-file" />
          <input class="btn" type="submit" id="submit" value="Submit" />

          <div class="radio">
            <input class="btn-radio" type="checkbox" id="radio" name="radio" />
            <label for="radio"> I have read and accepted these rules</label>
          </div>
        </form>
      </article>
      <aside>
        <h1 class="title-asid">offcet</h1>
        <p class="paragraf-aside">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem!
        </p>
        <p class="paragraf-aside">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem!
        </p>

        <p class="paragraf-aside">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem!
        </p>

        <p class="phone-string">for quick</p>
        <div class="imge-cuntry-one">
          <img class="img-info" src="./assets/images/usa.jpg" alt="noob" />
          <span class="phone-number">+4354357777778</span>
        </div>
        <div class="imge-cuntry-two">
          <img class="img-info" src="./assets/images/germany.png" alt="nooob" />
          <span class="phone-number">+4354359999998</span>
        </div>
        <div class="send-emaile">
          <h1>Lorem ipsum dolor sit amet.???</h1>
          <div class="emaile-asid" id="submit-for">
            <input type="text" id="email-aside" placeholder="@email..." />
            <button type="submit"><i class="bi bi-check2"></i></button>
          </div>
        </div>
      </aside>
    </div>
    <script src="./assets/script.js"></script>
  </body>
</html>
