<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="continer">
        <input
          type="text"
          placeholder="First Name "
          maxlength="21"
          minlength="2"
        />
        <input
          type="text"
          placeholder="Last Name"
          maxlength="21"
          minlength="2"
        />
      </div>
      <form action="#">
      <div class="aside">
          <input
            type="email"
            class="email"
            placeholder="Email"
            autocapitalize="off"
            spellcheck="false"
            autocorrect="off"
            autocomplete="on"
            pattern="[A-Za-z]{3}"
          />
        </form>
        <input class="subject" type="text" placeholder="Subject" />

        <input class="massage" type="text" placeholder="Massage" />

        <div class="but">
          <input class="send" type="submit" value="Send" />
          <input class="reset" type="submit" value="Reset" />
        </div>
      </form>
      </div>
    </header>
  </body>
</html>
