@import "./reset.css";
@import"https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css";
* {
  font-family: sans-serif;
}
.container {
  margin-top: 40px;
  background-color: white;
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 400px;
  padding: 40px;

  row-gap: 30px;
  /* column-gap: 10px; */
}
header {
  /* background-color: aqua; */
  width: 90%;
  justify-self: center;
  grid-column: 1/-1;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 3rem;
  font-size: 22px;
  font-style: italic;
}

.nav {
  width: 600px;
  display: flex;
  justify-content: space-evenly;
  /* background-color: blueviolet; */
}
.nav a:hover {
  border-bottom: 4px solid #009017;

  transition: 0.1s;
}

/* ----- line example -----*/

article {
  width: 80%;
  height: 90vh;
  justify-self: center;
  /* background-color: chocolate; */
  display: flex;
  flex-direction: column;
  align-items: end;
}

article .form {
  position: relative;
  width: 78%;
  display: flex;
  gap: 10px;
  flex-direction: column;

  /* background-color: blueviolet; */
}

.title-box {
  display: flex;
  align-self: self-start;
  flex-direction: column;
}
.title-box h1 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 15px;
  font-style: italic;
}
.title-box p {
  color: #95a5a6;
  font-style: italic;
  margin-bottom: 10px;
  font-size: 14px;
}

article .form label {
  /* margin-top: 20px; */
  /* justify-self: flex-end; */

  color: #95a5a6;
  font-style: italic;
  margin-left: 15px;
}

.boxsess {
  width: 78%;
  display: flex;
  /* background-color: aqua; */
  justify-content: space-between;
}
.box-post {
  width: 30%;
}

.box-adress {
  width: 100%;
}

article .form input {
  width: 80%;
  height: 24px;
}
article .form input:nth-child(2) {
  border-bottom: 3px solid #95a5a6;
}
article .form input:nth-child(4) {
  border-bottom: 3px solid #95a5a6;
}

.btn {
  font-size: 15px;
  padding: 14px;

  border: none;
  background-color: #009017;
  cursor: pointer;
  margin-bottom: 20px;
  padding-bottom: 25px;
}
aside {
  margin-top: 40px;
  width: 60%;
  justify-self: start;
  /* background-color: brown; */
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #95a5a6;
}
.radio {
  width: 50%;
  display: flex;

  font-size: small;
}

.border-line {
  border-bottom: 3px solid #95a5a6;
}

.img-info {
  width: 30px;
  height: 30px;
  border-radius: 12px;
}

.send-emaile {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.emaile-asid input {
  height: 24px;
  width: 80%;
  border-bottom: 3px solid #95a5a6;
  align-self: self-end;
}
.emaile-asid button {
  padding: 10px 10px 4px 10px;
  background-color: #009017;
}
.title-asid {
  font-size: 25px;
  color: black;
  font-weight: 600;
}
input {
  font-size: 20px;
  font-style: italic;
}
